<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Iris - Escalation System &#8212; Iris 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iris user manual" href="user_manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iris-escalation-system">
<h1>Iris - Escalation System<a class="headerlink" href="#iris-escalation-system" title="Permalink to this headline">¶</a></h1>
<p>Iris is a highly configurable and flexible service for escalations.</p>
<p>Iris allows you to easily escalate to individual users and teams in your
organizations to notify them of events. Here is a quick summary of its features:</p>
<ul class="simple">
<li>100% customizable message format and escalation steps. Eg, reach out to user
Foo via email. If they don&#8217;t respond after X tries, reach out to their
manager.</li>
<li>Flexible user configurable message batching/reprioritization rules.</li>
<li>Pluggable command interface for easy service integration.</li>
<li><dl class="first docutils">
<dt>Rich third party service provider integration:</dt>
<dd><ul class="first last">
<li>Integration with Gmail. Claim incidents via buttons in your inbox and by replying to emails.</li>
<li>Supports escalating via SMS and Phone using twilio.</li>
<li>Integration with Slack for notifications via IM.</li>
</ul>
</dd>
</dl>
</li>
<li>Professionally-designed rich frontend facilitating great usability, to make
creating and managing complex escalation plans a breeze.</li>
<li>High availability, distributed by nature.</li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">Iris user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#terminology">Terminology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_manual.html">Iris admin manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_manual.html#getting-started-with-docker">Getting started with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_manual.html#iris-components">Iris components</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_manual.html#application-integration">Application Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="sender_api.html">Sender API</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iris - Escalation System</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user_manual.html" title="next chapter">Iris user manual</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The Iris team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>