

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>REST API &mdash; Iris 0.0.14 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.14',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sender API" href="sender_api.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Iris
          

          
          </a>

          
            
            
              <div class="version">
                0.0.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">Iris user manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_manual.html">Iris admin manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hmac-auth">HMAC Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-filters">Query Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routes">Routes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#v0-plans">/v0/plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-incidents">/v0/incidents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-messages">/v0/messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-notifications">/v0/notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-target-roles">/v0/target_roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-users">/v0/users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-modes">/v0/modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-applications">/v0/applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v0-categories">/v0/categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#healthcheck">/healthcheck</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sender_api.html">Sender API</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Iris</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>REST API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rest_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rest-api">
<h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hmac-auth">
<span id="hmac-auth-label"></span><h2>HMAC Auth<a class="headerlink" href="#hmac-auth" title="Permalink to this headline">¶</a></h2>
<p>API requests which require API key auth will have an extra
<code class="code docutils literal"><span class="pre">AUTHORIZATION</span></code> HTTP header. It looks like this:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>AUTHORIZATION: hmac $application:$payload
</pre></div>
</div>
<p><code class="code docutils literal"><span class="pre">$payload</span></code> is a base64 encoded hmac sha512 digest of the following string
with the app&#8217;s API key. In the resulting base64 string, instances of <code class="code docutils literal"><span class="pre">+</span></code>
are replaced with <code class="code docutils literal"><span class="pre">-</span></code> and <code class="code docutils literal"><span class="pre">/</span></code> are replaced with <code class="code docutils literal"><span class="pre">_</span></code>.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>HMAC($api_key, &quot;$window $httpMethod $path $body&quot;)
</pre></div>
</div>
<p><code class="code docutils literal"><span class="pre">$window</span></code> is the current unix timestamp in seconds, divided by 5, floor&#8217;d.</p>
<p><code class="code docutils literal"><span class="pre">$httpMethod</span></code> is generally <code class="code docutils literal"><span class="pre">POST</span></code></p>
<p><code class="code docutils literal"><span class="pre">$path</span></code> is the path portion of the URL, such as <code class="code docutils literal"><span class="pre">/v0/incidents</span></code></p>
<p><code class="code docutils literal"><span class="pre">$body</span></code> is generally the json-formatted post body.</p>
<p>Example client implementations:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/houqp/iris-python-client">Python</a></li>
<li><a class="reference external" href="https://github.com/kripplek/node-iris">NodeJS</a></li>
</ul>
</div>
<div class="section" id="query-filters">
<h2>Query Filters<a class="headerlink" href="#query-filters" title="Permalink to this headline">¶</a></h2>
<p>Iris has a number of search endpoints allowing filtering based on data
attributes. For each allowable attribute, filters are defined via the
query string, with syntax in the form of
<code class="code docutils literal"><span class="pre">$ATTRIBUTE__$OPERATOR=$ARGUMENT</span></code> e.g. <code class="code docutils literal"><span class="pre">created__ge=123</span></code>.
The following operators are allowed:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;eq&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">==</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;in&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span></code> is contained in <code class="code docutils literal"><span class="pre">$ARGUMENT</span></code>, which must be a list</li>
<li>&#8220;ne&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">!=</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;gt&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">&gt;</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;ge&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">&gt;=</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;lt&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">&lt;</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;le&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span> <span class="pre">&lt;=</span> <span class="pre">$ARGUMENT</span></code></li>
<li>&#8220;contains&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span></code> contains the substring <code class="code docutils literal"><span class="pre">$ARGUMENT</span></code>. Only defined on string-like attributes</li>
<li>&#8220;startswith&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span></code> starts with <code class="code docutils literal"><span class="pre">$ARGUMENT</span></code>. Only defined on string-like attributes</li>
<li>&#8220;endswith&#8221;: <code class="code docutils literal"><span class="pre">$ATTRIBUTE</span></code> ends with <code class="code docutils literal"><span class="pre">$ARGUMENT</span></code>. Only defined on string-like attributes</li>
</ul>
</div></blockquote>
<p>If no operator is defined (e.g. <code class="code docutils literal"><span class="pre">id=123</span></code>), the operator
is assumed to be &#8220;eq&#8221; (equality).</p>
</div>
<div class="section" id="routes">
<h2>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="v0-plans">
<h3>/v0/plans<a class="headerlink" href="#v0-plans" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-plans">
<code class="descname">GET </code><code class="descname">/v0/plans</code><a class="headerlink" href="#get--v0-plans" title="Permalink to this definition">¶</a></dt>
<dd><p>Plan search endpoint.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span> GET /v0/plans?name__contains=foo&amp;active=1 HTTP/1.1

**Example response**:

.. sourcecode:: http

   HTTP/1.1 200 OK
   Content-Type: application/json

   [
       {
           &quot;description&quot;: &quot;This is plan foo&quot;,
           &quot;threshold_count&quot;: 10,
           &quot;creator&quot;: &quot;user1&quot;,
           &quot;created&quot;: 1478154275,
           &quot;aggregation_reset&quot;: 300,
           &quot;aggregation_window&quot;: 300,
           &quot;threshold_window&quot;: 900,
           &quot;tracking_type&quot;: null,
           &quot;tracking_template&quot;: null,
           &quot;tracking_key&quot;: null,
           &quot;active&quot;: 1,
           &quot;id&quot;: 123456,
           &quot;name&quot;: &quot;foo-sla0&quot;
       }
   ]
</pre></div>
</div>
<p>You can also search for plans that have specific targets in their steps by using the field &#8216;target&#8217;</p>
<p><strong>example request</strong></p>
<p>GET /v0/plans?target=foo&amp;active=1 HTTP/1.1</p>
</dd></dl>

<dl class="post">
<dt id="post--v0-plans">
<code class="descname">POST </code><code class="descname">/v0/plans</code><a class="headerlink" href="#post--v0-plans" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Plan create endpoint. Plans can either be static, defining role/targets in plan creation,
or dynamic, leaving these fields blank during creation and determining role/targets at
incident creation time.
Static plan example:</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/plans</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>

{
    &quot;aggregation_reset&quot;: 300,
    &quot;aggregation_window&quot;: 300,
    &quot;creator&quot;: &quot;user-foo&quot;,
    &quot;description&quot;: &quot;this is a plan&quot;,
    &quot;name&quot;: &quot;plan-foo&quot;,
    &quot;steps&quot;: [
        [
            {
                &quot;priority&quot;: &quot;urgent&quot;,
                &quot;repeat&quot;: 0,
                &quot;role&quot;: &quot;user&quot;,
                &quot;target&quot;: &quot;demo&quot;,
                &quot;template&quot;: &quot;template-foo&quot;,
                &quot;wait&quot;: 0
                &quot;optional&quot;: 0
            }
        ]
    ],
    &quot;threshold_count&quot;: 10,
    &quot;threshold_window&quot;: 900
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="mi">1</span>
</pre></div>
</div>
<p>Aggregation: If a user receives more than $threshold_count messages from this plan via a
given medium within $threshold_window seconds, group their messages for $aggregation_window
seconds. After $aggregation_reset seconds without a message, aggregation stops.</p>
<p>For a static plan, &#8220;steps&#8221; should be a list of arrays of JSON objects defining  &#8220;priority&#8221;,
&#8220;repeat&#8221;, &#8220;role&#8221;, &#8220;target&#8221;, &#8220;template&#8221;, and &#8220;wait&#8221;. Each array of objects represents a step
in the plan, with the JSON objects representing the notifications delivered in that step. These
notifications occur in parallel with one another within a given step. Descriptions of these
parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">priority:</th><td class="field-body">Priority of messages sent by this step sub-part</td>
</tr>
<tr class="field-even field"><th class="field-name">repeat:</th><td class="field-body">Number of times this message will be repeated (e.g. repeat == 0 =&gt; 1 message)</td>
</tr>
<tr class="field-odd field"><th class="field-name">role:</th><td class="field-body">Role of the target</td>
</tr>
<tr class="field-even field"><th class="field-name">target:</th><td class="field-body">Name of the target</td>
</tr>
<tr class="field-odd field"><th class="field-name">template:</th><td class="field-body">Name of the template user to format this message</td>
</tr>
<tr class="field-even field"><th class="field-name">wait:</th><td class="field-body">Time to wait until sending a repeat message or moving on to the next plan step.</td>
</tr>
</tbody>
</table>
<p>Dynamic plan example:</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/plans</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>

{
    &quot;aggregation_reset&quot;: 300,
    &quot;aggregation_window&quot;: 300,
    &quot;creator&quot;: &quot;user-foo&quot;,
    &quot;description&quot;: &quot;this is a plan&quot;,
    &quot;isValid&quot;: true,
    &quot;name&quot;: &quot;plan-foo&quot;,
    &quot;steps&quot;: [
        [
            {
                &quot;dynamic_index&quot;: 0,
                &quot;priority&quot;: &quot;urgent&quot;,
                &quot;repeat&quot;: 0,
                &quot;template&quot;: &quot;template-foo&quot;,
                &quot;wait&quot;: 0
                &quot;optional&quot;: 0
            }
        ]
    ],
    &quot;threshold_count&quot;: 10,
    &quot;threshold_window&quot;: 900
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="mi">1</span>
</pre></div>
</div>
<p>For dynamic plans, step sub-parts define a &#8220;dynamic index&#8221; rather than a role/target
combination. These indices must span a range from 0..n, where n is the largest dynamic
index provided. At incident creation time, a mapping of dynamic index to role/target
is provided to define the recipient of a message. See incidents POST endpoint for details.</p>
<p>The total time of all plan steps can not exceed 24 hours.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="v0-incidents">
<h3>/v0/incidents<a class="headerlink" href="#v0-incidents" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-incidents">
<code class="descname">GET </code><code class="descname">/v0/incidents</code><a class="headerlink" href="#get--v0-incidents" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for incidents. Returns a list of incidents matching specified parameters.
Valid parameters are listed below:</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/incidents?owner=jdoe&amp;created__gt=1487466146&amp;fields=id,owner</span>  <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
        <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;jdoe&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">124</span><span class="p">,</span>
        <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;jdoe&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Too much data requested; more filters are required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Successful query</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>Allowed filter parameters:</em></p>
<ul class="simple">
<li>id: Incident id (int)</li>
<li>created: Incident creation time, in seconds since Unix epoch (int)</li>
<li>owner: Username of person who claimed the incident (string)</li>
<li>updated: Time when incident was last updated (e.g. claimed), in seconds since epoch (int)</li>
<li>active: Incident status. Incidents are active if unclaimed, and inactive if they are
claimed or finished with their escalation plan (0 or 1 for inactive/active, respectively)</li>
<li>context: JSON string representing the incident context data</li>
<li>application: Application that created this incident (string)</li>
<li>plan: Escalation plan name (string)</li>
<li>plan_id: Escalation plan id (int)</li>
</ul>
<p>This endpoint also allows specification of a limit via another query parameter, which limits
results to the N most recent incidents. Calls to this endpoint that do not specify either a limit
or a filter will be rejected. To specify which incident attribute should be included in the output, the &#8220;fields&#8221;
query parameter can be used. The fields parameter takes the value of a comma-separated list of attributes
(e.g. id,owner), and the API will only include these incident fields in the output. If no &#8220;fields&#8221; value is
specified, all fields will be returned.</p>
</dd></dl>

<dl class="post">
<dt id="post--v0-incidents">
<code class="descname">POST </code><code class="descname">/v0/incidents</code><a class="headerlink" href="#post--v0-incidents" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create incidents. Id for the new incident will be returned.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/incidents</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;plan&quot;</span><span class="p">:</span> <span class="s2">&quot;test-plan&quot;</span><span class="p">,</span>
    <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;str&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="mi">1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">statuscode 201:</th><td class="field-body">incident created</td>
</tr>
<tr class="field-even field"><th class="field-name">statuscode 400:</th><td class="field-body">invalid request</td>
</tr>
<tr class="field-odd field"><th class="field-name">statuscode 404:</th><td class="field-body">plan not found</td>
</tr>
<tr class="field-even field"><th class="field-name">statuscode 401:</th><td class="field-body">application is not allowed to create incident for other application</td>
</tr>
</tbody>
</table>
<p>A request is considered invalid if:</p>
<ul class="simple">
<li>plan name is missing</li>
<li>application is invalid</li>
<li>context json blob is longer than 655355 bytes</li>
<li>none of the templates used in the plan supports the given application</li>
</ul>
<p>To create an incident for a dynamic plan (one that defines dynamic targets), an
additional <cite>dynamic_targets</cite> field must be passed along with the plan and context.
Consider a dynamic plan defining two dynamic targets, indexed with 0 and 1. The
<cite>dynamic_targets</cite> parameter should take the following form:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;jdoe&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;team&quot;</span><span class="p">,</span>
        <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;team-foo&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This will map target 0 to the user &#8220;jdoe&#8221;, and target 1 to the team &#8220;team-foo&#8221;.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-incidents-incident_id">
<code class="descname">GET </code><code class="descname">/v0/incidents/{incident_id}</code><a class="headerlink" href="#get--v0-incidents-incident_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get incident by ID.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/incident/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="mi">1492057026</span><span class="p">,</span>
    <span class="nt">&quot;plan_id&quot;</span><span class="p">:</span> <span class="mi">48271</span><span class="p">,</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1492055912</span><span class="p">,</span>
    <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Alert manager&quot;</span><span class="p">,</span>
    <span class="nt">&quot;steps&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
             <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alice&quot;</span><span class="p">,</span>
             <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1492055953</span><span class="p">,</span>
             <span class="nt">&quot;target_changed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
             <span class="nt">&quot;mode_changed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
             <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;urgent&quot;</span><span class="p">,</span>
             <span class="nt">&quot;step&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
             <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;sms&quot;</span><span class="p">,</span>
             <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">25443689</span><span class="p">,</span>
             <span class="nt">&quot;sent&quot;</span><span class="p">:</span> <span class="mi">1492055957</span>
         <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;plan&quot;</span><span class="p">:</span> <span class="s2">&quot;test-plan&quot;</span><span class="p">,</span>
    <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nt">&quot;str&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">},</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;alice&quot;</span><span class="p">,</span>
    <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;current_step&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--v0-incidents-incident_id">
<code class="descname">POST </code><code class="descname">/v0/incidents/{incident_id}</code><a class="headerlink" href="#post--v0-incidents-incident_id" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Claim incidents by incident id. Deactivates the incident and
any associated messages, preventing further escalation.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/incidents/123</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;jdoe&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;incident_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="v0-messages">
<h3>/v0/messages<a class="headerlink" href="#v0-messages" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-messages-message_id">
<code class="descname">GET </code><code class="descname">/v0/messages/{message_id}</code><a class="headerlink" href="#get--v0-messages-message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information for an iris message by id</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/messages/{message_id}</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
   <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;message body&quot;</span><span class="p">,</span>
   <span class="nt">&quot;incident_id&quot;</span><span class="p">:</span> <span class="mi">2590447</span><span class="p">,</span>
   <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
   <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1490825218</span><span class="p">,</span>
   <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;username@domain.com&quot;</span><span class="p">,</span>
   <span class="nt">&quot;batch&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
   <span class="nt">&quot;twilio_delivery_status&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
   <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
   <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
   <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span>
   <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="nt">&quot;generic_message_sent_status&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">24807074</span><span class="p">,</span>
   <span class="nt">&quot;sent&quot;</span><span class="p">:</span> <span class="mi">1490825221</span><span class="p">,</span>
   <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;message subject&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--v0-messages-message_id-auditlog">
<code class="descname">GET </code><code class="descname">/v0/messages/{message_id}/auditlog</code><a class="headerlink" href="#get--v0-messages-message_id-auditlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a message&#8217;s log of changes</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/messages/{message_id}/auditlog</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;old&quot;</span><span class="p">:</span> <span class="s2">&quot;sms&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Changing mode due to original mode failure&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="mi">1489507284</span><span class="p">,</span>
    <span class="nt">&quot;new&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span>
    <span class="nt">&quot;change_type&quot;</span><span class="p">:</span> <span class="s2">&quot;mode-change&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">438</span>
  <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="v0-notifications">
<h3>/v0/notifications<a class="headerlink" href="#v0-notifications" title="Permalink to this headline">¶</a></h3>
<dl class="post">
<dt id="post--v0-notifications">
<code class="descname">POST </code><code class="descname">/v0/notifications</code><a class="headerlink" href="#post--v0-notifications" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create out of band notifications. Notification is ad-hoc message that&#8217;s
not tied to an incident. To achieve real-time delivery, notifications
are not persisted in the Database.</p>
<p>You can set the priority key to honor target&#8217;s priority preference or
set the mode key to force the message transport.</p>
<p>You can use the role &#8220;literal_target&#8221; to prevent unrolling of targets and
send messages directly to mailing lists or slack channels.
Note that if you use this role you MUST specify the mode key but not the priority.
This role will set the destination to the target value so make sure the target
is a valid email address, slack channel, slack username, etc.</p>
<p>If you define a category users will be able to define how they wish to receive that notification by category.
To use a category you must first define it for your application from your application page or through an api call.</p>
<p>Multi-recipient messages are supported for notifications explicitly specifying the
&#8220;email&#8221; mode. To send a multi-recipient message, specify a list of objects defining
&#8220;role&#8221; and &#8220;target&#8221; attributes. All roles, including &#8220;literal_target&#8221;, are
supported. These messages will be sent on a best-effort basis to as many targets
as is possible. If any role:target pairs are found to be invalid, they will be
skipped, and the message will be delivered to all other targets. Each object can
also optionally define a &#8220;bcc&#8221; field, which will mark those targets as bcc if set
to true. If no bcc attribute is defined for a target, the default value is false.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/notifications</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;secondary-oncall&quot;</span><span class="p">,</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;test_oncall_team&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;wake up&quot;</span><span class="p">,</span>
    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;something is on fire&quot;</span><span class="p">,</span>
    <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;high&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/notifications</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;test_user&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;wake up&quot;</span><span class="p">,</span>
    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;something is on fire&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/notifications</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;test_user&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;wake up&quot;</span><span class="p">,</span>
    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;something is on fire&quot;</span><span class="p">,</span>
    <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;category_name&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/notifications</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;literal_target&quot;</span><span class="p">,</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;#slackchannel&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;wake up&quot;</span><span class="p">,</span>
    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;something is on fire&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span>POST /v0/notifications HTTP/1.1
Content-Type: application/json

{
    &quot;target_list&quot;: {
        {
            &quot;role&quot;: &quot;literal_target&quot;,
            &quot;target&quot;: &quot;list@example.com&quot;
        },
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;target&quot;: &quot;jdoe&quot;,
            &quot;bcc&quot;: true
        }
    }
    &quot;subject&quot;: &quot;wake up&quot;,
    &quot;body&quot;: &quot;something is on fire&quot;,
    &quot;mode&quot;: &quot;email&quot;
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">statuscode 200:</th><td class="field-body">notification send request queued</td>
</tr>
<tr class="field-even field"><th class="field-name">statuscode 400:</th><td class="field-body">invalid request</td>
</tr>
<tr class="field-odd field"><th class="field-name">statuscode 401:</th><td class="field-body">application is not allowed to create out of band notification</td>
</tr>
</tbody>
</table>
<p>A request is considered invalid if:</p>
<ul class="simple">
<li>either target, subject or role is missing and target_list is not provided</li>
<li>target_list is provided, but no subject</li>
<li>target_list is malformed (not of the form [{&#8220;role&#8221;: foo, &#8220;target&#8221;: bar}])</li>
<li>a priority is given for a target_list</li>
<li>both priority and mode are missing</li>
<li>invalid priority, mode</li>
<li>both template, body and email_html are missing</li>
<li>template, body and email_html is not a string</li>
<li>message queue request rejected by sender</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="v0-target-roles">
<h3>/v0/target_roles<a class="headerlink" href="#v0-target-roles" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-target_roles">
<code class="descname">GET </code><code class="descname">/v0/target_roles</code><a class="headerlink" href="#get--v0-target_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Target role fetch endpoint.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/target_roles</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;oncall&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;team&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="v0-users">
<h3>/v0/users<a class="headerlink" href="#v0-users" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--v0-users-username-categories">
<code class="descname">DELETE </code><code class="descname">/v0/users/{username}/categories</code><a class="headerlink" href="#delete--v0-users-username-categories" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Delete a user&#8217;s category settings for a given app, removing all
overrides for that app. Essentially sets all categories back to
default.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/v0/users/jdoe/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-users-username-categories">
<code class="descname">GET </code><code class="descname">/v0/users/{username}/categories</code><a class="headerlink" href="#get--v0-users-username-categories" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get notification category overrides by user. Returns a list of override
objects, defining the app, category, and override mode. If no application
is provided in the URL, returns all category overrides for the user.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/users/jdoe/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;foo-app&quot;</span><span class="p">,</span>
        <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;bar-category&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;drop&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--v0-users-username-categories">
<code class="descname">POST </code><code class="descname">/v0/users/{username}/categories</code><a class="headerlink" href="#post--v0-users-username-categories" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create and edit a user&#8217;s overrides for an application. Takes
a mapping of category_name: mode. For each category passed, either
creates or overwrites the user&#8217;s settings for that category, mapping
it to the given mode. If the mode is null/None, instead deletes that
mapping to revert the category setting to default. e.g. passing
{&#8220;foo&#8221;: &#8220;email&#8221;, &#8220;bar&#8221;: None} will delete the setting for &#8220;bar&#8221; and
map &#8220;foo&#8221; to &#8220;email&#8221;, regardless of whether &#8220;foo&#8221; previously had
another setting.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/categories/123</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;foo-category&quot;</span><span class="p">:</span> <span class="s2">&quot;drop&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bar-category&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--v0-users-username-categories-application">
<code class="descname">DELETE </code><code class="descname">/v0/users/{username}/categories/{application}</code><a class="headerlink" href="#delete--v0-users-username-categories-application" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Delete a user&#8217;s category settings for a given app, removing all
overrides for that app. Essentially sets all categories back to
default.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/v0/users/jdoe/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-users-username-categories-application">
<code class="descname">GET </code><code class="descname">/v0/users/{username}/categories/{application}</code><a class="headerlink" href="#get--v0-users-username-categories-application" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get notification category overrides by user. Returns a list of override
objects, defining the app, category, and override mode. If no application
is provided in the URL, returns all category overrides for the user.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/users/jdoe/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;foo-app&quot;</span><span class="p">,</span>
        <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;bar-category&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;drop&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--v0-users-username-categories-application">
<code class="descname">POST </code><code class="descname">/v0/users/{username}/categories/{application}</code><a class="headerlink" href="#post--v0-users-username-categories-application" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create and edit a user&#8217;s overrides for an application. Takes
a mapping of category_name: mode. For each category passed, either
creates or overwrites the user&#8217;s settings for that category, mapping
it to the given mode. If the mode is null/None, instead deletes that
mapping to revert the category setting to default. e.g. passing
{&#8220;foo&#8221;: &#8220;email&#8221;, &#8220;bar&#8221;: None} will delete the setting for &#8220;bar&#8221; and
map &#8220;foo&#8221; to &#8220;email&#8221;, regardless of whether &#8220;foo&#8221; previously had
another setting.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/categories/123</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;foo-category&quot;</span><span class="p">:</span> <span class="s2">&quot;drop&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bar-category&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-users-modes-username">
<code class="descname">GET </code><code class="descname">/v0/users/modes/{username}</code><a class="headerlink" href="#get--v0-users-modes-username" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get priority:mode mappings for a given user. If no application is
passed via query params, returns a user&#8217;s global priority:mode
mapping. Otherwise, return the per-application priority mapping
that corresponds to the specified application. Any undefined mapping
has &#8220;default&#8221; specified as mode, otherwise the mode&#8217;s name is specified.</p>
<p>This action is only available if the request&#8217;s username matches the
username passed in the URL. Admins and apps that can authenticate as
users are also allowed to access this data.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/users/modes/jdoe?application=foo</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="nt">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span>
    <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span>
    <span class="nt">&quot;urgent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--v0-users-modes-username">
<code class="descname">POST </code><code class="descname">/v0/users/modes/{username}</code><a class="headerlink" href="#post--v0-users-modes-username" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Update priority:mode mappings for a given user. To update global
priority mappings, specify the priority and new value in the base
level of the post body. For per application settings, define new
values in a dict mapping to the app&#8217;s name under the &#8220;per_app_modes&#8221;
key. To delete settings, specify &#8220;default&#8221; as the mode mapping.
Any priority/app not specified in the request is unchanged.</p>
<p>This API responds with the new value of the global priority:mode
mapping after the request has been made.</p>
<p>This action is available only to the user matching the username in
the URL, to admins, and to apps that can authenticate as users.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/notifications</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

 <span class="p">{</span>
     <span class="nt">&quot;urgent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
     <span class="nt">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span>
     <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span>
     <span class="nt">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
     <span class="nt">&quot;per_app_modes&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;foo-app&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;urgent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;bar-app&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;urgent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
             <span class="nt">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
         <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
     <span class="nt">&quot;urgent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
     <span class="nt">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span>
     <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span>
     <span class="nt">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
 <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--v0-users-reprioritization-username-src_mode_name">
<code class="descname">DELETE </code><code class="descname">/v0/users/reprioritization/{username}/{src_mode_name}</code><a class="headerlink" href="#delete--v0-users-reprioritization-username-src_mode_name" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Delete a reprioritization mode for a user&#8217;s mode setting</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/v0/users/reprioritization/{username}/{src_mode_name}</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[]</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="v0-modes">
<h3>/v0/modes<a class="headerlink" href="#v0-modes" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-modes">
<code class="descname">GET </code><code class="descname">/v0/modes</code><a class="headerlink" href="#get--v0-modes" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>List all iris modes</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/modes</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span><span class="s2">&quot;sms&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;slack&quot;</span><span class="p">,</span> <span class="s2">&quot;call&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="v0-applications">
<h3>/v0/applications<a class="headerlink" href="#v0-applications" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-applications-app_name-incident_emails">
<code class="descname">GET </code><code class="descname">/v0/applications/{app_name}/incident_emails</code><a class="headerlink" href="#get--v0-applications-app_name-incident_emails" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get email addresses which will create incidents on behalf of this application</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/applications/{app_name}/incident_emails</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;incident@fakeemail.cde&quot;</span><span class="p">:</span> <span class="s2">&quot;page_oncall_plan&quot;</span><span class="p">,</span>
  <span class="nt">&quot;audit@fakeemail.abc&quot;</span><span class="p">:</span> <span class="s2">&quot;audit_plan&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-applications-app_name-plans">
<code class="descname">GET </code><code class="descname">/v0/applications/{app_name}/plans</code><a class="headerlink" href="#get--v0-applications-app_name-plans" title="Permalink to this definition">¶</a></dt>
<dd><p>Search endpoint for active plans that support a given app.
A plan supports an app if one of its steps uses a template
that defines content for that application.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/applications/app-foo/plans?name__contains=bar&amp;</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is plan bar&quot;</span><span class="p">,</span>
        <span class="nt">&quot;threshold_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="nt">&quot;creator&quot;</span><span class="p">:</span> <span class="s2">&quot;user1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1478154275</span><span class="p">,</span>
        <span class="nt">&quot;aggregation_reset&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
        <span class="nt">&quot;aggregation_window&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
        <span class="nt">&quot;threshold_window&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
        <span class="nt">&quot;tracking_type&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;tracking_template&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;tracking_key&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">123456</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar-sla0&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="v0-categories">
<h3>/v0/categories<a class="headerlink" href="#v0-categories" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--v0-categories">
<code class="descname">GET </code><code class="descname">/v0/categories</code><a class="headerlink" href="#get--v0-categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Notification category search. Can filter based on id, name, app name,
and mode. Returns a list of categories matching the specified filters.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/categories?name__startswith=foo&amp;application=app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
        <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--v0-categories">
<code class="descname">POST </code><code class="descname">/v0/categories</code><a class="headerlink" href="#post--v0-categories" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create notification categories for a given app. Pass a list of categories representing
all notification categories for the app. This endpoint will create, edit, and delete
the app&#8217;s categories to match the list passed in.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

 <span class="p">[</span>
    <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foo-category&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
         <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar-category&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;barbaz&quot;</span><span class="p">,</span>
         <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span>
     <span class="p">}</span>
 <span class="p">]</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">statuscode 200:</th><td class="field-body">categories saved</td>
</tr>
<tr class="field-even field"><th class="field-name">statuscode 400:</th><td class="field-body">invalid request, missing required attributes</td>
</tr>
<tr class="field-odd field"><th class="field-name">statuscode 401:</th><td class="field-body">user/app is not allowed to create categories for this app</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--v0-categories-application">
<code class="descname">GET </code><code class="descname">/v0/categories/{application}</code><a class="headerlink" href="#get--v0-categories-application" title="Permalink to this definition">¶</a></dt>
<dd><p>Notification category search. Can filter based on id, name, app name,
and mode. Returns a list of categories matching the specified filters.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/categories?name__startswith=foo&amp;application=app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
        <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--v0-categories-application">
<code class="descname">POST </code><code class="descname">/v0/categories/{application}</code><a class="headerlink" href="#post--v0-categories-application" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create notification categories for a given app. Pass a list of categories representing
all notification categories for the app. This endpoint will create, edit, and delete
the app&#8217;s categories to match the list passed in.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/v0/categories/foo-app</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

 <span class="p">[</span>
    <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foo-category&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;foobar&quot;</span><span class="p">,</span>
         <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bar-category&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;barbaz&quot;</span><span class="p">,</span>
         <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;slack&quot;</span>
     <span class="p">}</span>
 <span class="p">]</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">statuscode 200:</th><td class="field-body">categories saved</td>
</tr>
<tr class="field-even field"><th class="field-name">statuscode 400:</th><td class="field-body">invalid request, missing required attributes</td>
</tr>
<tr class="field-odd field"><th class="field-name">statuscode 401:</th><td class="field-body">user/app is not allowed to create categories for this app</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; see <a class="reference internal" href="#hmac-auth-label"><span class="std std-ref">HMAC Auth</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="healthcheck">
<h3>/healthcheck<a class="headerlink" href="#healthcheck" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--healthcheck">
<code class="descname">GET </code><code class="descname">/healthcheck</code><a class="headerlink" href="#get--healthcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Healthcheck endpoint. Returns contents of healthcheck file.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/v0/healthcheck</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/plain</span>

GOOD
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sender_api.html" class="btn btn-neutral float-right" title="Sender API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Iris team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>